{
  "name": "hektor-quantization-studio",
  "version": "1.0.0",
  "description": "HEKTOR Perceptual Quantization Studio - Industry-first 3D vector database visualization",
  "main": "dist/main/index.js",
  "author": "HEKTOR Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "install": "cmake-js compile",
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "tsc -p electron-app/main/tsconfig.json --watch",
    "dev:renderer": "vite",
    "build": "npm run build:native && npm run build:main && npm run build:renderer",
    "build:native": "cmake-js compile --CDCMAKE_BUILD_TYPE=Release",
    "build:native:debug": "cmake-js compile --CDCMAKE_BUILD_TYPE=Debug",
    "rebuild:native": "cmake-js rebuild",
    "clean:native": "cmake-js clean",
    "build:main": "tsc -p electron-app/main/tsconfig.json",
    "build:renderer": "vite build",
    "start": "electron .",
    "package": "electron-builder",
    "package:all": "electron-builder -mwl",
    "lint": "eslint electron-app --ext .ts,.tsx",
    "format": "prettier --write \"electron-app/**/*.{ts,tsx,json}\""
  },
  "dependencies": {
    "@react-three/drei": "^9.96.0",
    "@react-three/fiber": "^8.15.0",
    "d3": "^7.8.5",
    "framer-motion": "^10.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "cmake-js": "^7.4.0",
    "concurrently": "^8.2.2",
    "electron": "^40.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "node-addon-api": "^7.1.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "cmake-js": {
    "runtime": "node",
    "runtimeVersion": "22.21.1",
    "arch": "x64"
  },
  "build": {
    "appId": "com.hektor.quantization-studio",
    "productName": "HEKTOR Quantization Studio",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
